<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ELECTION_PROJECTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NationalNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ElectionArea" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Governorate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ElectionPlace" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocalElections" Type="Boolean" />
    <Property Name="PartyElections" Type="Boolean" />
    <Property Name="whitePaperLocalElections" Type="Boolean" />
    <Property Name="whitePaperPartyElections" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ELECTION_PROJECTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <EntitySet Name="GeneralListCandidates" EntityType="ELECTION_PROJECTModel.GeneralListCandidate" />
    <EntitySet Name="GeneralListings" EntityType="ELECTION_PROJECTModel.GeneralListing" />
    <AssociationSet Name="FK__GeneralLi__Gener__440B1D61" Association="ELECTION_PROJECTModel.FK__GeneralLi__Gener__440B1D61">
      <End Role="GeneralListing" EntitySet="GeneralListings" />
      <End Role="GeneralListCandidate" EntitySet="GeneralListCandidates" />
    </AssociationSet>
    <EntitySet Name="LocalLists" EntityType="ELECTION_PROJECTModel.LocalList" />
    <EntitySet Name="LocalListCandidates" EntityType="ELECTION_PROJECTModel.LocalListCandidate" />
    <AssociationSet Name="FK__LocalList__Local__4F7CD00D" Association="ELECTION_PROJECTModel.FK__LocalList__Local__4F7CD00D">
      <End Role="LocalList" EntitySet="LocalLists" />
      <End Role="LocalListCandidate" EntitySet="LocalListCandidates" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="GeneralListCandidate">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GeneralListingID" Type="Int32" />
    <Property Name="listname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GeneralListing" Relationship="ELECTION_PROJECTModel.FK__GeneralLi__Gener__440B1D61" FromRole="GeneralListCandidate" ToRole="GeneralListing" />
  </EntityType>
  <EntityType Name="GeneralListing">
    <Key>
      <PropertyRef Name="GeneralListingID" />
    </Key>
    <Property Name="GeneralListingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfVotes" Type="Int32" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Sucess" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GeneralListCandidates" Relationship="ELECTION_PROJECTModel.FK__GeneralLi__Gener__440B1D61" FromRole="GeneralListing" ToRole="GeneralListCandidate" />
  </EntityType>
  <Association Name="FK__GeneralLi__Gener__440B1D61">
    <End Type="ELECTION_PROJECTModel.GeneralListing" Role="GeneralListing" Multiplicity="0..1" />
    <End Type="ELECTION_PROJECTModel.GeneralListCandidate" Role="GeneralListCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeneralListing">
        <PropertyRef Name="GeneralListingID" />
      </Principal>
      <Dependent Role="GeneralListCandidate">
        <PropertyRef Name="GeneralListingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LocalList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfVotes" Type="Int32" />
    <Property Name="ElectionArea" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Governorate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sucess" Type="Boolean" Nullable="false" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LocalListCandidates" Relationship="ELECTION_PROJECTModel.FK__LocalList__Local__4F7CD00D" FromRole="LocalList" ToRole="LocalListCandidate" />
  </EntityType>
  <EntityType Name="LocalListCandidate">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NationalNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Governorate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ElectionArea" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfVotesCandidate" Type="Int32" />
    <Property Name="LocalListingID" Type="Int32" />
    <Property Name="typeofCandidates" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="listname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Sucess" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LocalList" Relationship="ELECTION_PROJECTModel.FK__LocalList__Local__4F7CD00D" FromRole="LocalListCandidate" ToRole="LocalList" />
  </EntityType>
  <Association Name="FK__LocalList__Local__4F7CD00D">
    <End Type="ELECTION_PROJECTModel.LocalList" Role="LocalList" Multiplicity="0..1" />
    <End Type="ELECTION_PROJECTModel.LocalListCandidate" Role="LocalListCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LocalListCandidate">
        <PropertyRef Name="LocalListingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>