<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ELECTION_PROJECTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GeneralListCandidates">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="GeneralListingID" Type="int" />
    <Property Name="listname" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="GeneralListing">
    <Key>
      <PropertyRef Name="GeneralListingID" />
    </Key>
    <Property Name="GeneralListingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NumberOfVotes" Type="int" />
    <Property Name="img" Type="varchar(max)" />
    <Property Name="Sucess" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LocalList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NumberOfVotes" Type="int" />
    <Property Name="ElectionArea" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Governorate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sucess" Type="bit" Nullable="false" />
    <Property Name="img" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="LocalListCandidates">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NationalNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Governorate" Type="nvarchar" MaxLength="100" />
    <Property Name="ElectionArea" Type="nvarchar" MaxLength="255" />
    <Property Name="NumberOfVotesCandidate" Type="int" />
    <Property Name="LocalListingID" Type="int" />
    <Property Name="typeofCandidates" Type="nvarchar" MaxLength="255" />
    <Property Name="listname" Type="nvarchar" MaxLength="255" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
    <Property Name="img" Type="varchar(max)" />
    <Property Name="Sucess" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NationalNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="25" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="ElectionArea" Type="nvarchar" MaxLength="255" />
    <Property Name="Governorate" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="ElectionPlace" Type="nvarchar" MaxLength="100" />
    <Property Name="LocalElections" Type="bit" />
    <Property Name="PartyElections" Type="bit" />
    <Property Name="whitePaperLocalElections" Type="bit" />
    <Property Name="whitePaperPartyElections" Type="bit" />
  </EntityType>
  <Association Name="FK__GeneralLi__Gener__440B1D61">
    <End Role="GeneralListing" Type="Self.GeneralListing" Multiplicity="0..1" />
    <End Role="GeneralListCandidates" Type="Self.GeneralListCandidates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeneralListing">
        <PropertyRef Name="GeneralListingID" />
      </Principal>
      <Dependent Role="GeneralListCandidates">
        <PropertyRef Name="GeneralListingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LocalList__Local__4F7CD00D">
    <End Role="LocalList" Type="Self.LocalList" Multiplicity="0..1" />
    <End Role="LocalListCandidates" Type="Self.LocalListCandidates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LocalListCandidates">
        <PropertyRef Name="LocalListingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ELECTION_PROJECTModelStoreContainer">
    <EntitySet Name="GeneralListCandidates" EntityType="Self.GeneralListCandidates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeneralListing" EntityType="Self.GeneralListing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocalList" EntityType="Self.LocalList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocalListCandidates" EntityType="Self.LocalListCandidates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__GeneralLi__Gener__440B1D61" Association="Self.FK__GeneralLi__Gener__440B1D61">
      <End Role="GeneralListing" EntitySet="GeneralListing" />
      <End Role="GeneralListCandidates" EntitySet="GeneralListCandidates" />
    </AssociationSet>
    <AssociationSet Name="FK__LocalList__Local__4F7CD00D" Association="Self.FK__LocalList__Local__4F7CD00D">
      <End Role="LocalList" EntitySet="LocalList" />
      <End Role="LocalListCandidates" EntitySet="LocalListCandidates" />
    </AssociationSet>
  </EntityContainer>
</Schema>